[gd_scene format=3 uid="uid://j88f148rcygl"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -42.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="topicComponent" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="LabelTopico" type="Label" parent="topicComponent"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 27
text = "çkdjfhalkçsdjfçkajsdjfasçlkdn"
vertical_alignment = 1
autowrap_mode = 3

[node name="LinkButton" type="LinkButton" parent="topicComponent/LabelTopico"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
uri = "https://odsbrasil.gov.br/"

[node name="Label" type="Label" parent="topicComponent"]
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = ":"

[node name="LabelNum" type="Label" parent="topicComponent"]
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = "25"
horizontal_alignment = 1
vertical_alignment = 1
