0,0,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,0,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20000,Não disponivel ainda,Em Desenvolvimento,"Jonas, Lider de manutenção, juntamente com tobias do departamento financeiro, quer implementar paineis solares para a geração de energia da empresa, voce aceita?",Cleusa do Cpdi,q1
0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,-3,0,0,0,0,0,0,0,0,0,0,0,0,-20000,Não disponivel ainda,Em Desenvolvimento,"Beatriz, Gerente de RH, trás um relatorio no qual indica que os colaboradores da empresa estão precisando realizar ""Crunch"", uma pratica de horas extras abusivas para entregar os produtos no prazo, Ela sugeriu que se tenha uma politica estabelecida na empresa para evitar os problemas que isso acarreta, como insatisfação, evasão de funcionarios, problemas psicologicos e outros. Estabelecer essa politica contra crunch no entanto afetara os prazos de entrega e consequentemente o nivel financeiro da empresa.",Vitor AltoQI,q2
0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-2,0,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20000,Não disponivel ainda,Em Desenvolvimento,"Tobias, assistente financeiro, entrou em contato com você para falar sobre o desperdicio energetico da empresa, há muitos relatos de lampadas, computadores e outros eletronicos que ficam ligados na empresa quando não estão sendo utilizados, e sugeriu que fosse feito uma campanha de concientização interna, para isso um funcionario seria responsavel para tal tarefa.",Alessandra da nestar,q3
0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,-20000,Não disponivel ainda,Em Desenvolvimento,"Pedro, assistente de marketing, sugeriu que fosse feito alguma parceria com alguma instituição educativa para treinamento dos funcionários. Voce aceita?",nao disponivel,q4
-5,-3,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,0,3,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20000,Não disponivel ainda,Em Desenvolvimento,"Toni, do setor de compras, identificou que é preciso trocar alguns moveis da empresa que estão em um estado ruim de conservação por novos. A empresa ""Castores Espertos"" que fornece os novos moveis (feitos de madeira) nao tem um plano de replantio estabelecido e ja foi acusada de desmatamento ilegal no passado, entretanto, o preço pago é consideravelmente mais barato que os fornecedores que tem os certificados certos, voce aceita escolher o fornecedor ""Castores Espertos""?",nao disponivel,q5
-4,-4,0,-1,0,0,0,0,0,2,0,1,0,1,0,0,0,0,1,0,3,0,0,2,3,2,0,1,1,1,0,0,0,-2,0,-1,0,0,0,0,0,0,0,0,-1,0,1,0,-20000,"Preservar a Amazônia ajuda a sustentabilidade, mas limita a expansão e novos empregos."," Expansão pode aumentar os lucros e criar novos empregos, mas contribui para o desmatamento.","A empresa recebeu uma oferta para comprar um terreno na Amazônia para expandir sua operação.O preço é muito atraente, mas haverá impacto ambiental significativo e possível desmatamento.Você aprova a compra?",nao disponivel,q6
0,0,1,2,1,1,1,2,-2,-1,0,0,0,-1,-2,0,0,0,0,0,0,0,-2,0,0,0,-1,-2,-1,-1,-1,-2,1,2,1,0,0,1,2,0,0,0,0,0,0,0,0,0,-20000," Mantém a colaboração e ambiente de trabalho, mas aumenta consumo de energia e emissões."," Trabalho remoto reduz consumo de energia e emissões de carbono, mas pode prejudicar a dinâmica de equipe.","Os funcionários propuseram um programa de trabalho remoto permanente. Isso reduziria o consumo de energia no escritório, mas pode afetar a colaboração e o ambiente de trabalho. Você aprova a proposta?",nao disponivel,q7
-2,-4,0,0,0,0,0,0,0,0,0,0,0,4,-1,-1,0,0,0,0,0,0,-2,0,2,2,1,1,1,1,0,0,0,0,0,0,0,-2,1,1,0,0,0,0,0,0,2,0,-20000,"Preserva a biodiversidade, mas a comunidade perde o investimento social."," Investimento social pode melhorar a comunidade local, mas a construção da fábrica prejudica a biodiversidade.","A empresa foi convidada a participar de um projeto para construir uma fábrica em uma área com alta biodiversidade. Em troca, a empresa deve investir em programas sociais na comunidade local. Você aceita a proposta?",nao disponivel,q8
1,0,0,4,0,3,0,0,0,-3,0,-1,0,0,-2,0,0,0,0,0,-2,0,0,0,-1,0,0,-4,0,-3,0,0,0,3,0,1,0,0,2,0,0,0,0,0,2,0,0,0,-20000,"Mantém os benefícios de saúde dos funcionários, mas não combate a poluição.","Reduzir a poluição melhora o meio ambiente, mas reduz os benefícios de saúde dos funcionários.","Para combater a poluição, a empresa propôs investir em uma nova tecnologia de filtragem de ar, mas isso significa reduzir os benefícios de saúde dos funcionários. Você concorda?",nao disponivel,q9
0,0,0,1,1,2,0,4,0,0,0,0,0,0,-2,0,-1,-4,-4,0,-1,-3,-1,0,0,0,0,-1,-1,-1,0,-2,0,0,0,0,0,0,1,0,1,1,1,0,1,2,1,0,-20000,"Mantém a transparência na remuneração, mas perde a oportunidade de usar energia solar."," Implementar energia solar reduz a pegada de carbono, mas compromete a transparência na remuneração.","Um grupo de investidores propôs financiar um projeto de energia solar para a empresa, mas exige que a empresa adote uma política de remuneração menos transparente. Você aceita a proposta?",nao disponivel,q10
0,0,0,0,0,0,0,0,0,-1,0,-2,-5,-1,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,5,1,0,0,0,0,0,0,2,0,1,0,-20000,"Você evita apoiar trabalho infantil, mas mantém os custos operacionais elevados.","Reduz os custos operacionais, mas apoia práticas de trabalho infantil.","Para reduzir os custos operacionais, a empresa considera terceirizar parte da produção para uma região onde há suspeitas de trabalho infantil. Você aprova a terceirização?",nao disponivel,q11
0,0,0,2,1,1,1,1,0,0,0,0,0,0,-2,0,-1,-4,-4,0,-1,-1,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,2,2,0,0,1,1,0,0,-20000,"Voçê mantém a transparência financeira, mas perde a oportunidade de melhorar a imagem de sustentabilidade."," Melhorar a imagem de sustentabilidade pode atrair mais investidores, mas compromete a transparência financeira.","A empresa pode obter um certificado de sustentabilidade que melhora sua imagem, mas deve reduzir a transparência em seus relatórios financeiros para cumprir os requisitos. Você aceita o compromisso?",nao disponivel,q12
0,0,-2,0,-1,-1,-3,-1,2,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,2,0,1,1,3,1,-1,0,0,0,0,0,0,0,0,0,0,-3,0,0,0,0,-20000,"Você mantém o foco em práticas ambientais, mas pode atrasar a inclusão no conselho.","Aumentar a diversidade no conselho promove a inclusão, mas reduz o foco em práticas ambientais.","Para aumentar a diversidade no conselho, a empresa deve investir menos em tecnologias de consumo consciente de água e reciclagem. Você aprova a mudança?",nao disponivel,q13
0,0,0,-3,0,0,0,-3,0,4,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,-4,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-20000,"Você mantém os investimentos em sustentabilidade, mas pode causar insatisfação entre os funcionários.","Aumentar os salários melhora a satisfação dos funcionários, mas reduz os investimentos em sustentabilidade.","Os funcionários pedem um aumento salarial significativo, mas isso significa cortar investimentos em projetos de energia renovável e combate ao aquecimento global. Você concede o aumento?",nao disponivel,q14
4,4,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,-1,-5,-2,0,-2,-2,0,0,-3,-3,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,4,1,0,0,0,0,0,-20000,"Você protege os dados sensíveis da empresa, mas perde a oportunidade de melhorar a imagem ambiental.","A parceria ajuda a combater o desmatamento e melhora a imagem ambiental, mas pode expor vulnerabilidades ao revelar dados sensíveis.","Uma ONG ambiental propôs uma parceria para plantar árvores em áreas degradadas, mas exige que a empresa revele dados sensíveis sobre suas emissões de carbono. Você aceita a parceria?",nao disponivel,q15
0,0,4,0,1,0,0,0,0,-1,0,-5,-2,0,-1,-1,0,0,0,0,-1,0,-1,-1,0,0,-4,0,1,0,0,0,0,1,0,5,2,0,1,1,0,0,0,1,0,0,1,1,-20000,"Você mantém a ética trabalhista, mas aumenta os custos de descarte de resíduos.","Reduz os custos de descarte de resíduos, mas apoia práticas trabalhistas questionáveis.",A empresa tem a oportunidade de reduzir seus custos de descarte de resíduos contratando uma empresa com histórico questionável de práticas trabalhistas. Você aprova a contratação?,nao disponivel,q16
0,0,-2,-1,-2,-1,0,0,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,3,0,0,-4,-2,-2,-2,0,0,0,0,0,0,0,0,0,0,0,0,-20000,"Mantém os esforços ambientais, mas pode atrasar a inclusão de minorias.","Promover a inclusão de minorias é socialmente benéfico, mas reduz os esforços ambientais.","Para promover a inclusão de minorias, a empresa decide reservar vagas específicas para esses grupos, mas isso significa reduzir o orçamento para programas de gestão de resíduos e combate à poluição. Você aprova a medida?",nao disponivel,q17
0,0,0,-2,0,0,0,-2,0,0,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,1,1,0,0,-20000,"Você prefere manter os esforços ambientais, mas pode reduzir a confiança dos investidores devido à falta de transparência.","Melhorar a transparência financeira pode atrair investidores, mas compromete os esforços contra o aquecimento global.","Para melhorar a transparência, a empresa quer implementar um sistema de relatório financeiro mais detalhado, mas isso exigirá cortes nos programas de combate ao aquecimento global e uso de energias renováveis. Você aprova o sistema?",nao disponivel,q18
0,0,1,0,3,0,0,0,0,0,0,0,0,0,-1,-1,-1,-2,0,0,-1,-4,-2,0,0,0,-1,0,-2,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,4,2,0,-20000,"Evita apoiar a corrupção, mas perde a oportunidade de melhorar a gestão de resíduos.","A parceria pode melhorar a gestão de resíduos, mas apoia uma empresa com histórico de corrupção.","A empresa recebeu uma proposta de parceria com uma mineradora que ajudaria na gestão de resíduos, mas essa empresa tem um histórico de corrupção. Você aprova a parceria?",nao disponivel,q19
0,0,0,0,0,0,0,0,0,0,0,0,0,-3,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,-2,0,-20000,"Mantém o investimento em projetos sociais, mas pode comprometer a segurança e a resiliência da empresa.","Melhorar a gestão de riscos aumenta a segurança e a resiliência da empresa, mas reduz o impacto social positivo.","Para melhorar a gestão de riscos, a empresa considera investir em novas tecnologias de monitoramento, mas isso significa cortar o orçamento para projetos sociais. Você aprova o investimento?",nao disponivel,q20
0,0,0,0,0,0,0,0,-2,-3,0,-1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,2,3,0,1,0,0,0,0,0,0,0,0,-3,0,0,0,-20000,"Mantém os benefícios dos funcionários, mas compromete a responsabilidade fiscal.","Aumenta a responsabilidade fiscal e reduz custos, mas prejudica os benefícios dos funcionários.","Para aumentar a responsabilidade fiscal, a empresa decide reduzir os benefícios de seus funcionários. Isso inclui cortar a licença maternidade e programas de inclusão. Você aprova a medida?",nao disponivel,q21
0,-2,0,0,-1,-1,-5,-1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,5,0,0,0,0,0,0,-3,0,0,0,0,0,0,0,0,0,0,-20000," Protege a qualidade da água, mas perde uma oportunidade de desenvolvimento econômico.","O projeto traz benefícios econômicos e sociais para a região, mas compromete a qualidade da água.","A empresa tem a oportunidade de se envolver em um grande projeto de infraestrutura que beneficiará economicamente a região, mas isso resultará em significativa poluição da água. Você aprova a participação no projeto?",nao disponivel,q22
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-2,0,0,0,0,0,-20000,"Protege as estratégias sensíveis, mas reduz a transparência.","Aumenta a transparência e a confiança, mas pode comprometer a competitividade ao revelar estratégias sensíveis.","Para aumentar a transparência e independência do conselho administrativo, a empresa considera divulgar todas as decisões do conselho publicamente, mas isso pode revelar estratégias sensíveis. Você concorda com a divulgação?",nao disponivel,q23
0,0,-4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20000,"Evita o descarte inadequado, mas mantém equipamentos menos eficientes energeticamente."," Melhora a eficiência energética e reduz o consumo de energia, mas contribui para o descarte inadequado de equipamentos.","Para melhorar a eficiência energética, a empresa propõe substituir todos os equipamentos por versões mais novas e eficientes. No entanto, isso significa que muitos equipamentos antigos serão descartados sem reciclagem adequada. Você aprova a substituição?",nao disponivel,q24
0,0,0,0,1,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20000,Os horários de trabalho se mantém os mesmos.,Flexibilizar os horários de trabalho dos funcionários reduz gastos de energia e água e melhora também a produtividade.,"Para reduzir o consumo de energia, a empresa quer adotar horários de trabalho flexíveis. Você aprova a adoção dos horários flexíveis?",nao disponivel,q25
