0,0,0,2,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,0,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20000,Não disponivel ainda,Em Desenvolvimento,"Jonas, Lider de manutenção, juntamente com tobias do departamento financeiro, quer implementar paineis solares para a geração de energia da empresa, voce aceita?",cleusa_cpdi,q1,-200,3,,,change_revenue
0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,-3,0,0,0,0,0,0,0,0,0,0,0,0,-20000,Não disponivel ainda,Em Desenvolvimento,"Beatriz, Gerente de RH, trás um relatorio no qual indica que os colaboradores da empresa estão precisando realizar ""Crunch"", uma pratica de horas extras abusivas para entregar os produtos no prazo, Ela sugeriu que se tenha uma politica estabelecida na empresa para evitar os problemas que isso acarreta, como insatisfação, evasão de funcionarios, problemas psicologicos e outros. Estabelecer essa politica contra crunch no entanto afetara os prazos de entrega e consequentemente o nivel financeiro da empresa.",vitor_altoqi,q2,2,,,,change_skips
0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-2,0,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20000,Não disponivel ainda,Em Desenvolvimento,"Tobias, assistente financeiro, entrou em contato com você para falar sobre o desperdicio energetico da empresa, há muitos relatos de lampadas, computadores e outros eletronicos que ficam ligados na empresa quando não estão sendo utilizados, e sugeriu que fosse feito uma campanha de concientização interna, para isso um funcionario seria responsavel para tal tarefa.",alessandra_nextar,q3,-1,700,0,,change_skips_and_revenue
0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,-20000,Não disponivel ainda,Em Desenvolvimento,"Pedro, assistente de marketing, sugeriu que fosse feito alguma parceria com alguma instituição educativa para treinamento dos funcionários. Voce aceita?",not_available,q4,,,,,do_nothing
-5,-3,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,0,3,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20000,Não disponivel ainda,Em Desenvolvimento,"Toni, do setor de compras, identificou que é preciso trocar alguns moveis da empresa que estão em um estado ruim de conservação por novos. A empresa ""Castores Espertos"" que fornece os novos moveis (feitos de madeira) nao tem um plano de replantio estabelecido e ja foi acusada de desmatamento ilegal no passado, entretanto, o preço pago é consideravelmente mais barato que os fornecedores que tem os certificados certos, voce aceita escolher o fornecedor ""Castores Espertos""?",not_available,q5,,,,,change_revenue
-4,-4,0,-1,0,0,0,0,0,2,0,1,0,1,0,0,0,0,1,0,3,0,0,2,3,2,0,1,1,1,0,0,0,-2,0,-1,0,0,0,0,0,0,0,0,-1,0,1,0,-20000,"Preservar a Amazônia ajuda a sustentabilidade, mas limita a expansão e novos empregos."," Expansão pode aumentar os lucros e criar novos empregos, mas contribui para o desmatamento.","A empresa recebeu uma oferta para comprar um terreno na Amazônia para expandir sua operação.O preço é muito atraente, mas haverá impacto ambiental significativo e possível desmatamento.Você aprova a compra?",not_available,q6,,,,,do_nothing
0,0,1,2,1,1,1,2,-2,-1,0,0,0,-1,-2,0,0,0,0,0,0,0,-2,0,0,0,-1,-2,-1,-1,-1,-2,1,2,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0," Mantém a colaboração e ambiente de trabalho, mas aumenta consumo de energia e emissões."," Trabalho remoto reduz consumo de energia e emissões de carbono, mas pode prejudicar a dinâmica de equipe.","Os funcionários propuseram um programa de trabalho remoto permanente. Isso reduziria o consumo de energia no escritório, mas pode afetar a colaboração e o ambiente de trabalho. Você aprova a proposta?",not_available,q7,,,,,do_nothing
-2,-4,0,0,0,0,0,0,0,0,0,0,0,4,-1,-1,0,0,0,0,0,0,-2,0,2,2,1,1,1,1,0,0,0,0,0,0,0,-2,1,1,0,0,0,0,0,0,2,0,-30000,"Preserva a biodiversidade, mas a comunidade perde o investimento social."," Investimento social pode melhorar a comunidade local, mas a construção da fábrica prejudica a biodiversidade.","A empresa foi convidada a participar de um projeto para construir uma fábrica em uma área com alta biodiversidade. Em troca, a empresa deve investir em programas sociais na comunidade local. Você aceita a proposta?",not_available,q8,,,,,do_nothing
1,0,0,4,0,3,0,0,0,-3,0,-1,0,0,-2,0,0,0,0,0,-2,0,0,0,-1,0,0,-4,0,-3,0,0,0,3,0,1,0,0,2,0,0,0,0,0,2,0,0,0,-20000,"Mantém os benefícios de saúde dos funcionários, mas não combate a poluição.","Reduzir a poluição melhora o meio ambiente, mas reduz os benefícios de saúde dos funcionários.","Para combater a poluição, a empresa propôs investir em uma nova tecnologia de filtragem de ar, mas isso significa reduzir os benefícios de saúde dos funcionários. Você concorda?",not_available,q9,,,,,do_nothing
0,0,0,1,1,2,0,4,0,0,0,0,0,0,-2,0,-1,-4,-4,0,-1,-3,-1,0,0,0,0,-1,-1,-1,0,-2,0,0,0,0,0,0,1,0,1,1,1,0,1,2,1,0,-25000,"Mantém a transparência na remuneração, mas perde a oportunidade de usar energia solar."," Implementar energia solar reduz a pegada de carbono, mas compromete a transparência na remuneração.","Um grupo de investidores propôs financiar um projeto de energia solar para a empresa, mas exige que a empresa adote uma política de remuneração menos transparente. Você aceita a proposta?",not_available,q10,,,,,do_nothing
0,0,0,0,0,0,0,0,0,-1,0,-2,-5,-1,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,5,1,0,0,0,0,0,0,2,0,1,0,0,"Você evita apoiar trabalho infantil, mas mantém os custos operacionais elevados.","Reduz os custos operacionais, mas apoia práticas de trabalho infantil.","Para reduzir os custos operacionais, a empresa considera terceirizar parte da produção para uma região onde há suspeitas de trabalho infantil. Você aprova a terceirização?",not_available,q11,,,,,do_nothing
0,0,0,2,1,1,1,1,0,0,0,0,0,0,-2,0,-1,-4,-4,0,-1,-1,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,2,2,0,0,1,1,0,0,0,"Voçê mantém a transparência financeira, mas perde a oportunidade de melhorar a imagem de sustentabilidade."," Melhorar a imagem de sustentabilidade pode atrair mais investidores, mas compromete a transparência financeira.","A empresa pode obter um certificado de sustentabilidade que melhora sua imagem, mas deve reduzir a transparência em seus relatórios financeiros para cumprir os requisitos. Você aceita o compromisso?",not_available,q12,,,,,do_nothing
0,0,-2,0,-1,-1,-3,-1,2,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,2,0,1,1,3,1,-1,0,0,0,0,0,0,0,0,0,0,-3,0,0,0,0,-40000,"Você mantém o foco em práticas ambientais, mas pode atrasar a inclusão no conselho.","Aumentar a diversidade no conselho promove a inclusão, mas reduz o foco em práticas ambientais.","Para aumentar a diversidade no conselho, a empresa deve investir menos em tecnologias de consumo consciente de água e reciclagem. Você aprova a mudança?",not_available,q13,,,,,do_nothing
0,0,0,-3,0,0,0,-3,0,4,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,-4,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-35000,"Você mantém os investimentos em sustentabilidade, mas pode causar insatisfação entre os funcionários.","Aumentar os salários melhora a satisfação dos funcionários, mas reduz os investimentos em sustentabilidade.","Os funcionários pedem um aumento salarial significativo, mas isso significa cortar investimentos em projetos de energia renovável e combate ao aquecimento global. Você concede o aumento?",not_available,q14,,,,,do_nothing
4,4,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,-1,-5,-2,0,-2,-2,0,0,-3,-3,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,4,1,0,0,0,0,0,0,"Você protege os dados sensíveis da empresa, mas perde a oportunidade de melhorar a imagem ambiental.","A parceria ajuda a combater o desmatamento e melhora a imagem ambiental, mas pode expor vulnerabilidades ao revelar dados sensíveis.","Uma ONG ambiental propôs uma parceria para plantar árvores em áreas degradadas, mas exige que a empresa revele dados sensíveis sobre suas emissões de carbono. Você aceita a parceria?",not_available,q15,,,,,do_nothing
0,0,4,0,1,0,0,0,0,-1,0,-5,-2,0,-1,-1,0,0,0,0,-1,0,-1,-1,0,0,-4,0,1,0,0,0,0,1,0,5,2,0,1,1,0,0,0,1,0,0,1,1,0,"Você mantém a ética trabalhista, mas aumenta os custos de descarte de resíduos.","Reduz os custos de descarte de resíduos, mas apoia práticas trabalhistas questionáveis.",A empresa tem a oportunidade de reduzir seus custos de descarte de resíduos contratando uma empresa com histórico questionável de práticas trabalhistas. Você aprova a contratação?,not_available,q16,,,,,do_nothing
0,0,-2,-1,-2,-1,0,0,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,3,0,0,-4,-2,-2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mantém os esforços ambientais, mas pode atrasar a inclusão de minorias.","Promover a inclusão de minorias é socialmente benéfico, mas reduz os esforços ambientais.","Para promover a inclusão de minorias, a empresa decide reservar vagas específicas para esses grupos, mas isso significa reduzir o orçamento para programas de gestão de resíduos e combate à poluição. Você aprova a medida?",not_available,q17,,,,,do_nothing
0,0,0,-2,0,0,0,-2,0,0,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,1,1,0,0,0,"Você prefere manter os esforços ambientais, mas pode reduzir a confiança dos investidores devido à falta de transparência.","Melhorar a transparência financeira pode atrair investidores, mas compromete os esforços contra o aquecimento global.","Para melhorar a transparência, a empresa quer implementar um sistema de relatório financeiro mais detalhado, mas isso exigirá cortes nos programas de combate ao aquecimento global e uso de energias renováveis. Você aprova o sistema?",not_available,q18,,,,,do_nothing
0,0,1,0,3,0,0,0,0,0,0,0,0,0,-1,-1,-1,-2,0,0,-1,-4,-2,0,0,0,-1,0,-2,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,4,2,0,-20000,"Evita apoiar a corrupção, mas perde a oportunidade de melhorar a gestão de resíduos.","A parceria pode melhorar a gestão de resíduos, mas apoia uma empresa com histórico de corrupção.","A empresa recebeu uma proposta de parceria com uma mineradora que ajudaria na gestão de resíduos, mas essa empresa tem um histórico de corrupção. Você aprova a parceria?",not_available,q19,,,,,do_nothing
0,0,0,0,0,0,0,0,0,0,0,0,0,-3,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,-2,0,-20000,"Mantém o investimento em projetos sociais, mas pode comprometer a segurança e a resiliência da empresa.","Melhorar a gestão de riscos aumenta a segurança e a resiliência da empresa, mas reduz o impacto social positivo.","Para melhorar a gestão de riscos, a empresa considera investir em novas tecnologias de monitoramento, mas isso significa cortar o orçamento para projetos sociais. Você aprova o investimento?",not_available,q20,,,,,do_nothing
0,0,0,0,0,0,0,0,-2,-3,0,-1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,2,3,0,1,0,0,0,0,0,0,0,0,-3,0,0,0,10000,"Mantém os benefícios dos funcionários, mas compromete a responsabilidade fiscal.","Aumenta a responsabilidade fiscal e reduz custos, mas prejudica os benefícios dos funcionários.","Para aumentar a responsabilidade fiscal, a empresa decide reduzir os benefícios de seus funcionários. Isso inclui cortar a licença maternidade e programas de inclusão. Você aprova a medida?",not_available,q21,,,,,do_nothing
0,-2,0,0,-1,-1,-5,-1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,5,0,0,0,0,0,0,-3,0,0,0,0,0,0,0,0,0,0,-30000," Protege a qualidade da água, mas perde uma oportunidade de desenvolvimento econômico.","O projeto traz benefícios econômicos e sociais para a região, mas compromete a qualidade da água.","A empresa tem a oportunidade de se envolver em um grande projeto de infraestrutura que beneficiará economicamente a região, mas isso resultará em significativa poluição da água. Você aprova a participação no projeto?",not_available,q22,,,,,do_nothing
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-2,0,0,0,0,0,0,"Protege as estratégias sensíveis, mas reduz a transparência.","Aumenta a transparência e a confiança, mas pode comprometer a competitividade ao revelar estratégias sensíveis.","Para aumentar a transparência e independência do conselho administrativo, a empresa considera divulgar todas as decisões do conselho publicamente, mas isso pode revelar estratégias sensíveis. Você concorda com a divulgação?",not_available,q23,,,,,do_nothing
0,0,-4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20000,"Evita o descarte inadequado, mas mantém equipamentos menos eficientes energeticamente."," Melhora a eficiência energética e reduz o consumo de energia, mas contribui para o descarte inadequado de equipamentos.","Para melhorar a eficiência energética, a empresa propõe substituir todos os equipamentos por versões mais novas e eficientes. No entanto, isso significa que muitos equipamentos antigos serão descartados sem reciclagem adequada. Você aprova a substituição?",not_available,q24,,,,,do_nothing
0,0,0,0,1,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Os horários de trabalho se mantém os mesmos.,Flexibilizar os horários de trabalho dos funcionários reduz gastos de energia e água e melhora também a produtividade.,"Para reduzir o consumo de energia, a empresa quer adotar horários de trabalho flexíveis. Você aprova a adoção dos horários flexíveis?",not_available,q25,,,,,do_nothing
0,1,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-15000,Nenhuma mudança sobre consumo consiente de água foi aplicada.,"O sistema de reuso de água foi implementado com sucesso, a tecnologia usada é muito eficiente fazendo a água ser mais pura que antes.",Seu chefe de operações sugere investir em sistemas de reuso de água para reduzir o consumo geral da empresa. Deseja aprovar o investimento?,not_available,q26,,,,,do_nothing
0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,-8000,Nenhuma mudança sobre consumo consiente de água foi aplicada.,A campanha promoveu um ótimo impacto entre os funcionários e a empresa logo pode colher os resultados.,O departamento de RH propõe uma campanha interna para conscientizar os funcionários sobre o consumo responsável de água. Deseja financiar a campanha?,not_available,q27,,,,,do_nothing
0,0,0,0,0,0,4,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,-22000,Nenhuma mudança sobre consumo consiente de água foi aplicada.,"A instalação dos sensores foi implementada, agora o monitoramento de desperdício de água será mais eficiente.",O departamento de TI sugere instalar sensores para monitorar o uso de água em tempo real. Deseja aprovar a instalação?,not_available,q28,,,,,do_nothing
0,0,0,0,0,0,2,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,-8000,Nenhuma mudança sobre consumo consiente de água foi aplicada.,O programa de treinamento consientizou muitos funcionários e isso teve um impacto positivo no consumo consiente de água,Seu gerente de produção propõe um programa de treinamento para os funcionários aprenderem técnicas de redução de consumo de água. Deseja financiar o programa?,not_available,q29,,,,,do_nothing
0,0,-1,0,0,0,3,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-12000,Foram mantidos os equipamentos antigos.,"Os equipamentos novos são muito eficientes para evitar o disperdício, mas infelizmente o descarte inadequado dos equipamentos antigos pode ser um problema.",O setor de pesquisa e desenvolvimento sugere substituir equipamentos antigos por novos que consomem menos água. Deseja aprovar a compra dos novos equipamentos?,not_available,q30,,,,,do_nothing
0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,Nenhuma mudança sobre consumo consiente de água foi aplicada.,"O desafio foi um sucesso, um funcionário teve uma brilhante ideia e acabou levando o prêmio.","O departamento de marketing sugere lançar um desafio entre os funcionários para reduzir o consumo de água, com recompensas para as melhores ideias. Deseja apoiar o desafio?",not_available,q31,,,,,do_nothing
0,0,0,0,0,0,2,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,0,-8000,A comunidade esperava mais de você. Mas as vezes precisamos manter as despesas balanceadas.,A idéia de expandir o projeto para além da empresa tem um impacto positivo para a própria empresa e para a comunidade.,Uma ONG local propõe uma parceria para desenvolver projetos de preservação de água na comunidade. Deseja formar a parceria?,not_available,q32,,,,,do_nothing
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-1,0,-3000,"Sem auditorias, corremos o risco de deixar brechas para atividades fraudulentas. Prefiro ser cauteloso.","Isso ajudará a identificar e prevenir fraudes internas, garantindo que nossas operações sejam transparentes e responsáveis.",Seu diretor financeiro propõe implementar auditorias regulares para garantir a transparência financeira da empresa. Você apoia essa iniciativa?,not_available,q33,,,,,do_nothing
0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,3,0,1,1,0,1,4,0,0,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,-1,-2,-1,-1,-1,0,0,-3,-1,0,-5000,"Sem essa política, os funcionários podem hesitar em reportar problemas, o que pode levar a uma cultura de silêncio e complacência.","Isso dará aos funcionários a confiança para reportar qualquer má conduta sem temer represálias, fortalecendo nossa ética empresarial.",O departamento de RH sugere implementar uma política de denúncia anônima para que os funcionários possam relatar atividades suspeitas sem medo de retaliação. Você apoia essa proposta?,not_available,q34,,,,,do_nothing
0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,2,0,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-2,-2,0,-2,-2,-1,-1,-13000,"Sem essa transparência, podemos perder a confiança dos investidores, o que pode afetar negativamente nossa reputação a longo prazo.",Isso reforçará nossa imagem de transparência e responsabilidade perante nossos investidores e o público.,O conselho administrativo sugere publicar relatórios financeiros detalhados trimestralmente para aumentar a transparência com os acionistas e o público. Você concorda?,not_available,q35,,,,,do_nothing
0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,1,1,0,1,3,1,2,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1,0,0,-1,-2,0,-1,-2,0,-1,-4000,"Sem esse treinamento, podemos enfrentar mais casos de comportamento antiético, o que pode prejudicar nossa reputação e operações.","Esse treinamento garantirá que todos entendam as políticas anticorrupção, criando um ambiente mais ético.",Seu gerente de compliance sugere oferecer treinamentos anticorrupção a todos os funcionários para reforçar a ética e a integridade na empresa. Você aprova?,not_available,q36,,,,,do_nothing
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-1,0,0,-1,0,0,-1000,"Sem essas verificações, corremos o risco de nos associarmos a parceiros corruptos, o que pode prejudicar nossa reputação.","Essa medida ajudará a garantir que estamos trabalhando apenas com parceiros éticos e confiáveis, protegendo nossa reputação.",O gerente de compras sugere realizar verificações de antecedentes rigorosas em todos os novos fornecedores para evitar parcerias com empresas corruptas. Você concorda?,not_available,q37,,,,,do_nothing
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,3,0,2,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-3,-2,0,-20000,"Sem essas políticas, podemos enfrentar mais conflitos de interesse, o que pode comprometer a integridade de nossas operações.","Isso ajudará a prevenir favoritismo e práticas antiéticas, fortalecendo nossa cultura de integridade.",Seu conselheiro jurídico propõe políticas mais rigorosas para evitar conflitos de interesse entre os funcionários e fornecedores. Você apoia essa mudança?,not_available,q38,,,,,do_nothing
0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,1,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1,0,0,-1,-1,0,0,-3,-1,-2,-7000,"Sem revisar essas políticas, corremos o risco de práticas corruptas que podem manchar nossa reputação.",Restringir essas políticas ajudará a evitar situações de suborno e fortalecerá nossa reputação de honestidade.,Seu departamento de ética sugere revisar e restringir as políticas de presentes e entretenimento para evitar subornos. Você concorda com essa revisão?,not_available,q39,,,,,do_nothing
0,0,0,0,0,0,0,0,2,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-1,-2,-1,0,0,-1,0,0,0,0,0,0,0,0,0,-13000,"Sem políticas mais rigorosas, podemos enfrentar problemas de discriminação que afetam o moral e a reputação da empresa.","Isso garantirá que todos os funcionários sejam tratados com respeito e igualdade, promovendo um ambiente inclusivo.",Seu gerente de RH sugere implementar políticas antidiscriminação mais rigorosas na empresa. Você apoia essa mudança?,not_available,q40,,,,,do_nothing
