[gd_scene load_steps=4 format=3 uid="uid://dnjvy702y1op"]

[ext_resource type="Texture2D" uid="uid://debwxt85wo8mm" path="res://assets/Images/background/4.png" id="1_yq6cd"]
[ext_resource type="Theme" uid="uid://b0h6dkim6mpq2" path="res://assets/temas/temaTopics.tres" id="2_i0a4g"]

[sub_resource type="GDScript" id="GDScript_n5l8v"]
script/source = "extends Control


func _ready():
	$MarginContainer/Settings/HBoxContainerMusica/HSliderVolumeMusica.value = SettingsManager.volume
	$MarginContainer/Settings/HBoxContainerSFX/HSliderVolumeSFX.value = SettingsManager.sfx_volume

func _on_button_back_pressed():
	AudioPlayer.play_button()
	TransitionScene.load_scene(\"res://scenes/pages/start_page.tscn\",\"shader1\")
	#get_tree().change_scene_to_file(\"res://scenes/pages/start_page.tscn\")


func _on_h_slider_volume_drag_ended(_value_changed):
	AudioPlayer.volume_db = linear_to_db($MarginContainer/Settings/HBoxContainerMusica/HSliderVolumeMusica.value)
	SettingsManager.volume = $MarginContainer/Settings/HBoxContainerMusica/HSliderVolumeMusica.value
	AudioPlayer.play_button()

func _on_h_slider_volume_sfx_drag_ended(value_changed):
	SettingsManager.sfx_volume = $MarginContainer/Settings/HBoxContainerSFX/HSliderVolumeSFX.value
	AudioPlayer.play_button()
"

[node name="SettingsPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_n5l8v")

[node name="TextureRectBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yq6cd")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -57.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Settings" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50

[node name="HBoxContainerMusica" type="HBoxContainer" parent="MarginContainer/Settings"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50

[node name="labelVolumeMusica" type="Label" parent="MarginContainer/Settings/HBoxContainerMusica"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
theme = ExtResource("2_i0a4g")
theme_override_font_sizes/font_size = 60
text = "MÚSICA"

[node name="HSliderVolumeMusica" type="HSlider" parent="MarginContainer/Settings/HBoxContainerMusica"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.1

[node name="HBoxContainerSFX" type="HBoxContainer" parent="MarginContainer/Settings"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50

[node name="LabelSFX" type="Label" parent="MarginContainer/Settings/HBoxContainerSFX"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_i0a4g")
theme_override_font_sizes/font_size = 60
text = "SFX"

[node name="HSliderVolumeSFX" type="HSlider" parent="MarginContainer/Settings/HBoxContainerSFX"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.1

[node name="ButtonBack" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Voltar"

[connection signal="drag_ended" from="MarginContainer/Settings/HBoxContainerMusica/HSliderVolumeMusica" to="." method="_on_h_slider_volume_drag_ended"]
[connection signal="drag_ended" from="MarginContainer/Settings/HBoxContainerSFX/HSliderVolumeSFX" to="." method="_on_h_slider_volume_sfx_drag_ended"]
[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed" flags=7]
