[gd_scene load_steps=7 format=3 uid="uid://bj7jmudfnx6ur"]

[ext_resource type="Theme" uid="uid://bop4hraw6qcc6" path="res://assets/temas/main theme.tres" id="1_lessr"]
[ext_resource type="Texture2D" uid="uid://debwxt85wo8mm" path="res://assets/Images/background/4.png" id="2_sj335"]
[ext_resource type="Texture2D" uid="uid://c4ls62rbk1et" path="res://assets/Images/background/BGNoLogo.png" id="3_1tiph"]
[ext_resource type="Texture2D" uid="uid://dobjrc2p2mdax" path="res://assets/Images/icons/logo1.png" id="4_pqpte"]

[sub_resource type="GDScript" id="GDScript_y2014"]
script/source = "extends Control

func _ready():
	AudioPlayer.play_main_music()
	


func _on_button_start_pressed():
	GameManager.initialize_game()
	TransitionScene.load_scene(\"res://scenes/pages/score_page.tscn\",\"fade\")
	AudioPlayer.play_button()
	#get_tree().change_scene_to_file(\"res://scenes/pages/score_page.tscn\")


func _on_button_exit_pressed():
	AudioPlayer.play_button()
	get_tree().quit()


func _on_button_settings_pressed():
	AudioPlayer.play_button()
	TransitionScene.load_scene(\"res://scenes/pages/settings_page.tscn\",\"shader1\")
	#get_tree().change_scene_to_file(\"res://scenes/pages/settings_page.tscn\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_30eon"]
atlas = ExtResource("4_pqpte")
region = Rect2(0, 0.0858765, 685.434, 672.997)

[node name="StartPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lessr")
script = SubResource("GDScript_y2014")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sj335")
expand_mode = 3

[node name="TextureRectLogo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1tiph")
expand_mode = 3

[node name="TextureRectLogo2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 648.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_30eon")
expand_mode = 5

[node name="ButtonSettings" type="Button" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 85.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 64
text = "Configurações"

[node name="ButtonStart" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Iniciar"

[connection signal="pressed" from="ButtonSettings" to="." method="_on_button_settings_pressed" flags=7]
[connection signal="pressed" from="ButtonStart" to="." method="_on_button_start_pressed" flags=7]
