[gd_scene load_steps=2 format=3 uid="uid://1ksvp8qt07tk"]

[ext_resource type="Texture2D" uid="uid://wi5ucbkec3py" path="res://assets/icon.svg" id="1_v0ko8"]

[node name="CharacterComponent" type="HBoxContainer"]
size_flags_horizontal = 3

[node name="TextureRectAvatar" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_v0ko8")

[node name="LabelName" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 64
text = "Cleusa do CPDI"
